==> 2025-02-07 20:15:01 <==
# cmd: C:\Users\user\anaconda3\Scripts\conda-script.py create -p myenv python==3.12.7 -y
# conda version: 24.11.3
+defaults/noarch::tzdata-2025a-h04d1e81_0
+defaults/win-64::bzip2-1.0.8-h2bbff1b_6
+defaults/win-64::ca-certificates-2024.12.31-haa95532_0
+defaults/win-64::expat-2.6.4-h8ddb27b_0
+defaults/win-64::libffi-3.4.4-hd77b12b_1
+defaults/win-64::openssl-3.0.15-h827c3e9_0
+defaults/win-64::pip-25.0-py312haa95532_0
+defaults/win-64::python-3.12.7-h14ffc60_0
+defaults/win-64::setuptools-75.8.0-py312haa95532_0
+defaults/win-64::sqlite-3.45.3-h2bbff1b_0
+defaults/win-64::tk-8.6.14-h0416ee5_0
+defaults/win-64::vc-14.42-haa95532_3
+defaults/win-64::vs2015_runtime-14.42.34433-he0abc0d_3
+defaults/win-64::wheel-0.45.1-py312haa95532_0
+defaults/win-64::xz-5.4.6-h8cc25b3_1
+defaults/win-64::zlib-1.2.13-h8cc25b3_1
# update specs: ['python==3.12.7']
==> 2025-02-10 19:08:40 <==
# cmd: C:\Users\user\anaconda3\Scripts\conda-script.py install -c conda-forge fpdf
# conda version: 24.11.3
-defaults/win-64::ca-certificates-2024.12.31-haa95532_0
-defaults/win-64::openssl-3.0.15-h827c3e9_0
-defaults/win-64::vs2015_runtime-14.42.34433-he0abc0d_3
+conda-forge/noarch::fpdf-1.7.2-pyhd8ed1ab_0
+conda-forge/win-64::ca-certificates-2025.1.31-h56e8100_0
+conda-forge/win-64::openssl-3.4.0-ha4e3fda_1
+conda-forge/win-64::ucrt-10.0.22621.0-h57928b3_1
+conda-forge/win-64::vc14_runtime-14.42.34433-h6356254_24
+conda-forge/win-64::vs2015_runtime-14.42.34433-hfef2bbc_24
# update specs: ['fpdf']
==> 2025-02-10 19:22:11 <==
# cmd: C:\Users\user\anaconda3\Scripts\conda-script.py install -c conda-forge pypdf2
# conda version: 24.11.3
+conda-forge/noarch::dataclasses-0.8-pyhc8e2a94_3
+conda-forge/noarch::pypdf2-3.0.1-pyhd8ed1ab_1
+conda-forge/noarch::typing_extensions-4.12.2-pyha770c72_1
# update specs: ['pypdf2']
==> 2025-02-10 19:31:06 <==
# cmd: C:\Users\user\anaconda3\Scripts\conda-script.py install -c conda-forge streamlit
# conda version: 24.11.3
+conda-forge/noarch::altair-5.5.0-pyhd8ed1ab_1
+conda-forge/noarch::attrs-25.1.0-pyh71513ae_0
+conda-forge/noarch::blinker-1.9.0-pyhff2d567_0
+conda-forge/noarch::cachetools-5.5.1-pyhd8ed1ab_0
+conda-forge/noarch::certifi-2024.12.14-pyhd8ed1ab_0
+conda-forge/noarch::charset-normalizer-3.4.1-pyhd8ed1ab_0
+conda-forge/noarch::click-8.1.8-pyh7428d3b_0
+conda-forge/noarch::colorama-0.4.6-pyhd8ed1ab_1
+conda-forge/noarch::gitdb-4.0.12-pyhd8ed1ab_0
+conda-forge/noarch::gitpython-3.1.44-pyhff2d567_0
+conda-forge/noarch::h2-4.2.0-pyhd8ed1ab_0
+conda-forge/noarch::hpack-4.1.0-pyhd8ed1ab_0
+conda-forge/noarch::hyperframe-6.1.0-pyhd8ed1ab_0
+conda-forge/noarch::idna-3.10-pyhd8ed1ab_1
+conda-forge/noarch::importlib-metadata-8.6.1-pyha770c72_0
+conda-forge/noarch::importlib_resources-6.5.2-pyhd8ed1ab_0
+conda-forge/noarch::jinja2-3.1.5-pyhd8ed1ab_0
+conda-forge/noarch::jsonschema-4.23.0-pyhd8ed1ab_1
+conda-forge/noarch::jsonschema-specifications-2024.10.1-pyhd8ed1ab_1
+conda-forge/noarch::markdown-it-py-3.0.0-pyhd8ed1ab_1
+conda-forge/noarch::markupsafe-3.0.2-pyhe1237c8_1
+conda-forge/noarch::mdurl-0.1.2-pyhd8ed1ab_1
+conda-forge/noarch::narwhals-1.25.2-pyhd8ed1ab_0
+conda-forge/noarch::packaging-24.2-pyhd8ed1ab_2
+conda-forge/noarch::pkgutil-resolve-name-1.3.10-pyhd8ed1ab_2
+conda-forge/noarch::pycparser-2.22-pyh29332c3_1
+conda-forge/noarch::pydeck-0.9.1-pyhd8ed1ab_0
+conda-forge/noarch::pygments-2.19.1-pyhd8ed1ab_0
+conda-forge/noarch::pysocks-1.7.1-pyh09c184e_7
+conda-forge/noarch::python-dateutil-2.9.0.post0-pyhff2d567_1
+conda-forge/noarch::python-tzdata-2025.1-pyhd8ed1ab_0
+conda-forge/noarch::pytz-2025.1-pyhd8ed1ab_0
+conda-forge/noarch::pyyaml-6.0.2-pyhe1237c8_2
+conda-forge/noarch::referencing-0.36.2-pyh29332c3_0
+conda-forge/noarch::requests-2.32.3-pyhd8ed1ab_1
+conda-forge/noarch::rich-13.9.4-pyhd8ed1ab_1
+conda-forge/noarch::six-1.17.0-pyhd8ed1ab_0
+conda-forge/noarch::smmap-5.0.0-pyhd8ed1ab_0
+conda-forge/noarch::streamlit-1.42.0-pyhd8ed1ab_0
+conda-forge/noarch::tenacity-9.0.0-pyhd8ed1ab_1
+conda-forge/noarch::toml-0.10.2-pyhd8ed1ab_1
+conda-forge/noarch::typing-extensions-4.12.2-hd8ed1ab_1
+conda-forge/noarch::tzlocal-3.0-pyhd8ed1ab_0
+conda-forge/noarch::urllib3-2.3.0-pyhd8ed1ab_0
+conda-forge/noarch::win_inet_pton-1.1.0-pyh7428d3b_8
+conda-forge/noarch::zipp-3.21.0-pyhd8ed1ab_1
+conda-forge/win-64::aws-c-auth-0.6.21-h1ab79aa_0
+conda-forge/win-64::aws-c-cal-0.5.20-h4b5e85a_3
+conda-forge/win-64::aws-c-common-0.8.5-hcfcfb64_0
+conda-forge/win-64::aws-c-compression-0.2.16-h3dc32ea_0
+conda-forge/win-64::aws-c-event-stream-0.2.15-hd4acc35_11
+conda-forge/win-64::aws-c-http-0.6.27-h844ee93_3
+conda-forge/win-64::aws-c-io-0.13.11-hea55e33_2
+conda-forge/win-64::aws-c-mqtt-0.7.13-h9ca50f7_9
+conda-forge/win-64::aws-c-s3-0.2.1-hcdbbf7e_0
+conda-forge/win-64::aws-c-sdkutils-0.1.7-h3dc32ea_0
+conda-forge/win-64::aws-checksums-0.1.13-h3dc32ea_5
+conda-forge/win-64::aws-crt-cpp-0.18.16-h6d7d590_2
+conda-forge/win-64::blas-1.0-mkl
+conda-forge/win-64::boost-cpp-1.78.0-h5b4e17d_0
+conda-forge/win-64::c-ares-1.34.4-h2466b09_0
+conda-forge/win-64::freetype-2.10.4-h546665d_1
+conda-forge/win-64::gflags-2.2.2-he0c23c2_1005
+conda-forge/win-64::glog-0.5.0-h4797de2_0
+conda-forge/win-64::intel-openmp-2023.2.0-h57928b3_50497
+conda-forge/win-64::jpeg-9e-hcfcfb64_3
+conda-forge/win-64::lerc-4.0.0-h63175ca_0
+conda-forge/win-64::libabseil-20240116.2-cxx17_he0c23c2_1
+conda-forge/win-64::libbrotlicommon-1.0.9-hcfcfb64_9
+conda-forge/win-64::libbrotlidec-1.0.9-hcfcfb64_9
+conda-forge/win-64::libbrotlienc-1.0.9-hcfcfb64_9
+conda-forge/win-64::libdeflate-1.22-h2466b09_0
+conda-forge/win-64::libevent-2.1.12-h3671451_1
+conda-forge/win-64::libhwloc-2.11.2-default_ha69328c_1001
+conda-forge/win-64::libiconv-1.17-hcfcfb64_2
+conda-forge/win-64::libwebp-base-1.5.0-h3b0e114_0
+conda-forge/win-64::libwinpthread-12.0.0.r4.gg4f2fc60ca-h57928b3_9
+conda-forge/win-64::lz4-c-1.9.4-hcfcfb64_0
+conda-forge/win-64::mkl-2023.2.0-h6a75c08_50497
+conda-forge/win-64::re2-2022.04.01-h0e60522_0
+conda-forge/win-64::snappy-1.2.1-h500f7fa_1
+conda-forge/win-64::tbb-2021.13.0-h62715c5_1
+conda-forge/win-64::yaml-0.2.5-h8ffe710_2
+defaults/win-64::arrow-cpp-19.0.0-h33d5241_0
+defaults/win-64::aws-sdk-cpp-1.11.212-h6a15179_0
+defaults/win-64::bottleneck-1.4.2-py312h4b0e54e_0
+defaults/win-64::brotli-python-1.0.9-py312h5da7b33_9
+defaults/win-64::cffi-1.17.1-py312h827c3e9_1
+defaults/win-64::lcms2-2.16-hb4a4139_0
+defaults/win-64::libcurl-8.11.1-haff574d_0
+defaults/win-64::libgrpc-1.62.2-hf25190f_0
+defaults/win-64::libpng-1.6.39-h8cc25b3_0
+defaults/win-64::libprotobuf-4.25.3-hf2fb9eb_0
+defaults/win-64::libssh2-1.11.1-h2addb87_0
+defaults/win-64::libthrift-0.15.0-h4364b78_2
+defaults/win-64::libtiff-4.5.1-h44ae7cf_1
+defaults/win-64::libxml2-2.13.5-h24da03e_0
+defaults/win-64::mkl-service-2.4.0-py312h827c3e9_2
+defaults/win-64::mkl_fft-1.3.11-py312h827c3e9_0
+defaults/win-64::mkl_random-1.2.8-py312h0158946_0
+defaults/win-64::numexpr-2.10.1-py312h4cd664f_0
+defaults/win-64::numpy-2.0.1-py312hfd52020_1
+defaults/win-64::numpy-base-2.0.1-py312h4dde369_1
+defaults/win-64::openjpeg-2.5.2-hae555c5_0
+defaults/win-64::orc-2.0.1-hd8d391b_0
+defaults/win-64::pandas-2.2.3-py312h5da7b33_0
+defaults/win-64::pillow-11.1.0-py312h096bfcc_0
+defaults/win-64::protobuf-4.25.3-py312hf91db99_1
+defaults/win-64::pyarrow-19.0.0-py312h5da7b33_1
+defaults/win-64::rpds-py-0.22.3-py312h636fa0f_0
+defaults/win-64::tornado-6.4.2-py312h827c3e9_0
+defaults/win-64::utf8proc-2.6.1-h2bbff1b_1
+defaults/win-64::watchdog-4.0.1-py312haa95532_0
+defaults/win-64::zstandard-0.23.0-py312h4fc1ca9_1
+defaults/win-64::zstd-1.5.6-h8880b57_0
# update specs: ['streamlit']
==> 2025-02-10 19:34:29 <==
# cmd: C:\Users\user\anaconda3\Scripts\conda-script.py install -c conda-forge python-dotenv
# conda version: 24.11.3
+conda-forge/noarch::python-dotenv-1.0.1-pyhd8ed1ab_1
# update specs: ['python-dotenv']
